# Minecraft-fusion

./: .gitignore  .replit  README.md  build.gradle  settings.gradle
src/main/java/com/youcreator/minecraftfusion/: MinecraftFusion.java
src/main/java/com/youcreator/minecraftfusion/blocks/: BouncyBlock.java  LuckyBlock.java  TrapBlock.java
src/main/java/com/youcreator/minecraftfusion/client/: ClientSetup.java
src/main/java/com/youcreator/minecraftfusion/config/: ModConfig.java
src/main/java/com/youcreator/minecraftfusion/entities/: ExplosiveArrowEntity.java  MutantZombieEntity.java  TrollEntity.java
src/main/java/com/youcreator/minecraftfusion/handlers/: CommonEventHandler.java
src/main/java/com/youcreator/minecraftfusion/init/: ModBiomes.java  ModBlocks.java  ModEntities.java  ModFeatures.java  ModItems.java  ModLootTables.java  ModStructures.java  ModWorldGen.java
src/main/java/com/youcreator/minecraftfusion/items/: ExplosiveTNTWand.java  ExplosiveTntWandItem.java  InvisibilityClock.java  InvisibilityClockItem.java  LightningBow.java  LightningBowItem.java  SuperSword.java  SuperSwordItem.java  TeleportRod.java  TeleportRodItem.java  TrollStick.java
src/main/java/com/youcreator/minecraftfusion/util/: LuckyBlockHandler.java
src/main/resources/assets/minecraftfusion/blockstates/: bouncy_block.json  lucky_block.json  trap_block.json
src/main/resources/assets/minecraftfusion/lang/: en_us.json
src/main/resources/assets/minecraftfusion/models/block/: bouncy_block.json  lucky_block.json  trap_block.json
src/main/resources/assets/minecraftfusion/models/item/: invisibility_clock.json  lightning_bow.json  super_sword.json  troll_essence.json  troll_stick.json
src/main/resources/data/minecraftfusion/structures/challenge_tower/: base_piece.nbt
src/main/resources/data/minecraftfusion/worldgen/biome/: troll_forest.json
src/main/resources/data/minecraftfusion/worldgen/configured_feature/: bouncy_mushroom_patch.json  lucky_ore.json  troll_stone.json
src/main/resources/data/minecraftfusion/worldgen/configured_structure_feature/: challenge_tower.json
website/: index.html  package.json
website/css/: styles.css
website/js/: script.js
website/server/: server.js
